<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--import css-->
    <link rel="stylesheet" href="navbar.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        @media only screen and (max-width:600px) {
            .main-heading {
                height: 100vh;
                font-size: 3.5rem;
                color: whitesmoke;
            }

            .speaker-heading {
                color: white;
                font-size: 3rem;
            }

            .heading {
                font-size: 3.5rem;
                min-height: 50vh;
                color: whitesmoke;
            }
        }

        @media only screen and (min-width:600px) {
            .main-heading {
                margin: auto;
                height: 100vh;
                color: whitesmoke;
                font-size: 7rem;
            }

            .speaker-heading {
                color: white;
                font-size: 5rem;
            }

            .heading {
                font-size: 5rem;
                min-height: 50vh;
                color: whitesmoke;
            }
        }

        .img-box {
            border: 2px outset white;
            height: 70vh;
            width: 90%;
            max-height: 600px;
            max-width: 600px;
            object-fit: cover;
        }

        .content {
            min-height: 50vh;
            line-height: 3rem;
            color: whitesmoke;
        }

        .card {
            background-color: #5341b5;
            position: relative;
            overflow: hidden;
        }

        .card-img {
            border: 2px outset white;
            height: 300px;
            width: 300px;
            object-fit: cover;
        }

        .card-title {
            opacity: 0;
            height: 300px;
            width: 300px;
            text-align: center;
            background-color: gray;
            position: absolute;
            font-size: 1.5em;
            color: white;
        }

        .card-title p {
            margin-top: 100px;
        }

        .card:hover .card-title {
            opacity: 0.5;
        }

        .card:hover .card-img {
            opacity: 0.2;
        }

        .logo {
            height: 40px;
            width: 40px;
        }

        .background1 {
            background-color: #5341b5;
        }

        .background2 {
            background-color: #d11f43;
        }

        .background3 {
            background-color: #5341b5;
        }
    </style>

</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Students' Alumni Cell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Initiaives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>The team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Sponsors</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Heading-->
    <div class="container-fluid background1">
        <div class="container-fluid" style="max-width: 1400px;">
            <div class="row  main-heading">
                <div class="col-sm-6 col-xs-12 align-self-center">
                    Leadership Summit
                </div>
            </div>
        </div>
    </div>

    <!--Content-->
    <div class="container-fluid background2">
        <div class="container-fluid" style="max-width: 1400px;">
            <div class="row">
                <div class="col-xs-12 col-md-6 ">
                    <div class="row heading px-md-5">
                        <div class="col align-self-center">Leadership<br /> Summit</div>
                    </div>
                    <div class="row h4 content px-3">
                        Leadership Summit, organized as a part of Guest Lectures, sees the participation of
                        professionals and corporate tycoons
                        sharing the same stage talking about their experiences and guiding the students to become future
                        world leaders.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 align-self-center py-4">
                    <img src="imgs\Speaker.jpg" class="img-box">
                </div>
            </div>
        </div>
    </div>

    <!--Speakers-->
    <div class="container-fluid background3">
        <div class="container-fluid " style="max-width: 1400px;">
            <div class="row justify-content-center">
                <div class="col-xs-12 display-2 speaker-heading">
                    Past Speakers
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 px-md-5 py-5 card" id="img-1">
                    <img src="imgs\arjunmalhotra.jpg" class="card-img">
                    <div class="card-title">
                        <p>Arjun Malhotra</p>
                        <br />
                        <a href="#"><img src="imgs\linkedin-logo.png" class="logo"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 px-md-5 py-5 card" id="img-2">
                    <img src="imgs\anjanraichaudhuri.jpg" class="card-img">
                    <div class="card-title">
                        <p>Anjanrai Chaudhuri</p>
                        <br />
                        <a href="#"><img src="imgs\linkedin-logo.png" class="logo"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 px-md-5 py-5 card" id="img-3">
                    <img src="imgs\arunabhkumar.jpg" class="card-img">
                    <div class="card-title">
                        <p>Arunabh Kumar</p>
                        <br />
                        <a href="#"><img src="imgs\linkedin-logo.png" class="logo"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 px-md-5 py-5 card" id="img-4">
                    <img src="imgs\gopalrajgarhia.jpg" class="card-img">
                    <div class="card-title">
                        <p>Gopalraj Garhia</p>
                        <br />
                        <a href="#"><img src="imgs\linkedin-logo.png" class="logo"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 px-md-5 py-5 card" id="img-5">
                    <img src="imgs\prasadrmenon.jpg" class="card-img">
                    <div class="card-title">
                        <p>Prasad Menon</p>
                        <br />
                        <a href="#"><img src="imgs\linkedin-logo.png" class="logo"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 px-md-5 py-5 card" id="img-6">
                    <img src="imgs\sakyasinharoy.jpg" class="card-img">
                    <div class="card-title">
                        <p>Sakyasinha Roy</p>
                        <br />
                        <a href="#"><img src="imgs\linkedin-logo.png" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script src="navbar.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script>
        //   gsap.from('header', {opacity:0, duration:2, y:-50 })
        gsap.from('.main-heading', { opacity: 0, duration: 2, x: -1000 })
        gsap.from('.heading', {
            scrollTrigger: {
                trigger: '.heading',
                toggleActions: "play none none none"
            },
            opacity: 0,
            duration: 2,
            x: +1000
        });
        gsap.from('.content', {
            scrollTrigger: {
                trigger: '.heading',
                toggleActions: "play none none none"
            },
            opacity: 0,
            duration: 2,
            x: -400
        });
        gsap.from('.img-box', {
            scrollTrigger: {
                trigger: '.heading',
                toggleActions: "play none none none"
            },
            opacity: 0,
            duration: 2,
            x: -1000
        });
        $(document).ready(function () {
                if ($(window).width() <= 900) {
                    gsap.from('#img-1,#img-3,#img-5', {
                        scrollTrigger: {
                            trigger: '#img-1',
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        duration: 2,
                        x: -300
                    });
                    gsap.from('#img-2,#img-4,#img-6', {
                        scrollTrigger: {
                            trigger: '#img-2',
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        duration: 2,
                        x: +300
                    });
                }
                else {
                    gsap.from('#img-1,#img-4', {
                        scrollTrigger: {
                            trigger: '#img-1',
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        duration: 2,
                        x: -300
                    });
                    gsap.from('#img-2',{
                        scrollTrigger: {
                            trigger: '#img-2',
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        duration: 2,
                        y: -300
                    })
                    gsap.from('#img-5',{
                        scrollTrigger: {
                            trigger: '#img-5',
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        duration: 2,
                        y: +300
                    })
                    gsap.from('#img-3,#img-6', {
                        scrollTrigger: {
                            trigger: '#img-3',
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        duration: 2,
                        x: +300
                    });
                }
            })
    </script>
</body>

</html>